<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Product Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            position: relative;
        }
        section {
            padding: 50px 0;
        }

        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        #product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }

        #product-list div {
            border: 1px solid black;
            border-radius: 15px;
            padding: 15px;
            width: 300px;
        }

        #product-list img {
            max-width: 100%;
        }

        #products-container {
            display: flex;
            flex-direction: column; /* Каждый товар занимает всю строку */
            gap: 20px; /* Отступ между товарами */
        }

        .product-item {
            display: flex;
            flex-direction: column; /* Контейнер для каждого товара */
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
        }

        .product-item h3 {
            margin: 0 0 10px; /* Отступы заголовка */
        }

        .product-images {
            display: flex; /* Используем flex для изображений */
            justify-content: center; /* Равномерное распределение */
            flex: 20% 0 0;
            gap: 30px;
        }

        .product-images img {
            width: 100%; /* Занимает 100% ширины контейнера */
            height: 250px; /* Задаем высоту */
            object-fit: contain; /* Содержимое будет пропорционально уменьшено или увеличено */
            border-radius: 5px; /* Скругленные углы изображений */
        }


        #edit-product-modal.hidden {
            display: none;
        }
        #edit-product-modal {
            display: block;
        }

        .order-input {
            width: 50px;
            margin-right: 10px;
        }

        .image-container {
            position: relative;
            /* margin: 10px; */
            display: flex;
        
        }

        .delete-image-button {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 16px;
            cursor: pointer;
            line-height: 25px; /* Центрируем текст */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .change-order-wrapper{
            margin: 20px 0;
        }
        .change-order-wrapper input{
            width: 50px;
        }


        .reviews-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .review-image {
            position: relative;
            width: 150px; /* Можно изменить на нужные размеры */
            height: 150px;
        }

        .review-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }

        .delete-review-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Panel</h1>

        <!-- Products Section -->
        <section>
            <h2>Отзывы</h2>
            <form id="upload-review-images-form" enctype="multipart/form-data">
                <input type="file" id="review-image-files" name="photos" accept="image/*" multiple required>
                <button type="submit">Добавить изображения</button>
            </form>
            <div id="reviews-container" class="reviews-container"></div>
        </section>
        <hr>
        <section>
            <h2>Products</h2>
            <form id="add-product-form" enctype="multipart/form-data">
                <input type="text" id="product-title" placeholder="Title" class="form-control mb-2" required>
                <input type="text" id="product-code" placeholder="Code" class="form-control mb-2" required>
                <input type="text" id="product-manufacturer" placeholder="Manufacturer" class="form-control mb-2" required>
                <input type="text" id="product-composition" placeholder="Composition" class="form-control mb-2" required>
                <input type="text" id="product-sizes" placeholder="Sizes (comma separated)" class="form-control mb-2" required>
                <input type="number" id="product-price" placeholder="Price" class="form-control mb-2" required>
                <input type="file" id="product-image-file" class="form-control-file mb-2" required multiple>
                <button type="submit" class="btn btn-primary">Add Product</button>
            </form>

            <div id="products-container" class="mt-4"></div>
        </section>
        <hr>

        <!-- Edit Product Modal -->
        <div id="edit-product-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-button" onclick="closeEditModal()">&times;</span>
                <h2>Edit Product</h2>
                <form id="edit-product-form">
                    <input type="hidden" id="edit-product-id">
                    <input type="text" id="edit-product-title" class="form-control mb-2" placeholder="Title" required>
                    <input type="text" id="edit-product-code" class="form-control mb-2" placeholder="Code" required>
                    <input type="text" id="edit-product-manufacturer" class="form-control mb-2" placeholder="Manufacturer" required>
                    <input type="text" id="edit-product-composition" class="form-control mb-2" placeholder="Composition" required>
                    <input type="text" id="edit-product-sizes" class="form-control mb-2" placeholder="Sizes (comma separated)" required>
                    <input type="number" id="edit-product-price" class="form-control mb-2" placeholder="Price" required>
                    <button type="submit" class="btn btn-primary">Submit Changes</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const productList = document.getElementById('product-list');
        let products = [];

        async function fetchProducts() {
            try {
                const response = await fetch('/api/items'); // Убедитесь, что URL соответствует вашему API
                if (!response.ok) {
                    throw new Error('Ошибка при получении товаров');
                }
                const data = await response.json();
                console.log(data)
                products = data.data; // Сохраняем товары в переменную products
                console.log('Товары загружены:', products);
                displayProducts(); // Вызовите функцию для отображения товаров на странице
            } catch (error) {
                console.error('Ошибка при получении товаров:', error);
                alert('Не удалось загрузить товары: ' + error.message);
            }
        }

        // Вызов функции при загрузке страницы
        // window.onload = function() {
        //     fetchProducts();
        // };

        // Function to display products
        function displayProducts() {
            const productsContainer = document.getElementById('products-container');
            productsContainer.innerHTML = ''; // Очищаем контейнер перед добавлением новых товаров
            // console.log(products.data)
            products.forEach((product, index) => {
                const productDiv = document.createElement('div');
                productDiv.className = 'product-item';
                productDiv.setAttribute('data-id', product.id);

                const imagesHtml = product.photos.map(photo => `
                    <div class="image-container">
                        <img src="/goods-images/${photo}" alt="${product.title}" style="object-fit: contain;">
                        <button class="delete-image-button" data-photo="${photo}" data-id="${product.id}">&times;</button>
                    </div>
                `).join('');

                productDiv.innerHTML = `
                    <h3>${product.title}</h3>
                    <p>Код: ${product.code}</p>
                    <p>Производитель: ${product.manufacturer}</p>
                    <p>Состав: ${product.composition}</p>
                    <p>Размеры: ${product.sizes.join(', ')}</p>
                    <p>Цена: ${product.price} грн</p>
                    <div class="change-order-wrapper">
                         <input type="number" min="0" class="new-order" value="${index + 1}" data-id="${product.id}" />
                        <button class="change-order-btn" data-id="${product.id}">Изменить порядок</button>
                    </div>
                   
                    <div class="product-images">
                        ${imagesHtml}
                    </div>
                    <br>
                    <h3>Add photo</h3>
                    <input type="file" id="upload-photo-${product.id}" multiple>
                    <button class="upload-photo-button" data-id=${product.id}>Add Photo</button>
                        <br>    <br>
                    <button class="delete-button" data-id="${product.id}">Удалить</button>
                    <button class="edit-button" data-id="${product.id}">Изменить</button>
                `;
                productsContainer.appendChild(productDiv);
            });
            const editButtons = document.querySelectorAll('.edit-button');
            editButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    
                    const id = event.target.getAttribute('data-id');
                    openEditModal(id);
                });
            });
            
            const deletePhotoButtons = document.querySelectorAll('.delete-image-button')
            deletePhotoButtons.forEach(button=>{
                button.addEventListener('click', ()=>{
                    deletePhoto(button.getAttribute('data-photo'), button.getAttribute('data-id'))
                })
            })

            const deleteItemButtons = document.querySelectorAll('.delete-button')
            deleteItemButtons.forEach(button=>{
                button.addEventListener('click', ()=>{
                    deleteProduct(button.getAttribute('data-id'))
                })
            })
           
            const changeOrderButton = document.querySelectorAll('.change-order-btn')
            changeOrderButton.forEach(button => {
                button.addEventListener('click', ()=>{
                    console.log('here')
                    const productId = button.getAttribute('data-id')
                    const newOrder = document.querySelector(`.new-order[data-id="${productId}"]`).value-1;

                    // Отправка PUT-запроса на API для изменения порядка
                    fetch(`/api/items/${productId}/order`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ order: newOrder }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message === 'Порядок товара и индексы обновлены.') {
                            alert('Порядок успешно изменен!');
                            // Обновляем отображение текущего порядка
                            fetchProducts()
                        } else {
                            alert('Ошибка: ' + data.message);
                        }
                    })
                    .catch((error) => {
                        console.error('Ошибка:', error);
                    });
                })
            })

            document.querySelectorAll('.upload-photo-button').forEach(button => {
                button.addEventListener('click', function () {
                    
                    const productId = button.getAttribute('data-id'); // Получаем id товара
                    const fileInput = document.querySelector(`#upload-photo-${productId}`); // Находим соответствующий input для выбора фото
                    
                    // Проверяем, выбраны ли файлы
                    if (fileInput.files.length === 0) {
                        alert('Please select at least one photo.');
                        return;
                    }

                    const formData = new FormData();
                    Array.from(fileInput.files).forEach(file => {
                        formData.append('photos', file); // Добавляем файлы в форму
                    });

                    // Отправляем запрос на сервер для добавления фото
                    fetch(`/api/items/${productId}/photos`, {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Photos added successfully');
                            fetchProducts()
                            // Обновите интерфейс для отображения новых фотографий
                            // Например, можно добавить новые фото в блок .product-images
                        } else {
                            alert('Error adding photos: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Failed to upload photos.');
                    });
                });
            });
        }




    function openEditModal(id) {
            const product = products.find(x => x.id === id);
            document.getElementById('edit-product-form').setAttribute('data-id', id)
            document.getElementById('edit-product-title').value = product.title;
            document.getElementById('edit-product-code').value = product.code;
            document.getElementById('edit-product-manufacturer').value = product.manufacturer;
            document.getElementById('edit-product-composition').value = product.composition;
            document.getElementById('edit-product-sizes').value = product.sizes.join(', ');
            document.getElementById('edit-product-price').value = product.price;
            document.getElementById('edit-product-modal').classList.remove('hidden');
    }
    // Add product
    document.getElementById('add-product-form').addEventListener('submit', async function (event) {
        event.preventDefault();

        // Создаем FormData для отправки файлов и других данных
        const formData = new FormData();
        formData.append('title', document.getElementById('product-title').value);
        formData.append('code', document.getElementById('product-code').value);
        formData.append('manufacturer', document.getElementById('product-manufacturer').value);
        formData.append('composition', document.getElementById('product-composition').value);
        formData.append('sizes', document.getElementById('product-sizes').value);
        formData.append('price', document.getElementById('product-price').value);
        
        // Добавляем файлы
        const files = document.getElementById('product-image-file').files;
        for (let i = 0; i < files.length; i++) {
            formData.append('photos', files[i]); // название поля для фотографий — photos
        }

        try {
            // Отправляем запрос на API
            const response = await fetch('http://127.0.0.1:3001/api/items', {
                method: 'POST',
                body: formData
            });

            // Обрабатываем ответ
            if (!response.ok) {
                throw new Error('Error occurred during product creation');
            }

            const data = await response.json();
            console.log('Product added:', data);

            products.push(data); 
            displayProducts(); 

            // Очищаем форму после успешного добавления товара
            document.getElementById('add-product-form').reset();

        } catch (error) {
            console.error('Failed to add product:', error);
            alert('Failed to add product: ' + error.message);
        }
    });

        // Delete product
    async function deleteProduct(id) {
        const response = await fetch(`/api/items/${id}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                alert('Товар успешно удален.');
                fetchProducts(); // Перезагрузить список товаров после удаления
            } else {
                alert('Ошибка при удалении товара.');
            }
    }

        async function deletePhoto(photo, productId) {
            try {
                const response = await fetch(`/api/items/${productId}/photos`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ photo }),
                });

                if (!response.ok) {
                    const errorMessage = await response.text();
                    alert(`Ошибка: ${errorMessage}`);
                    return;
                }

               
                fetchProducts()// Отобразите обновленный список
            } catch (error) {
                console.error('Ошибка при удалении фотографии:', error);
                alert('Произошла ошибка при удалении фотографии.');
            }
        }

        
        // Open edit modal
       

        // Close edit modal
        function closeEditModal() {
            document.getElementById('edit-product-modal').classList.add('hidden');
        }

        // Submit changes
        document.getElementById('edit-product-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const index = document.getElementById('edit-product-id').value;
            const updatedProduct = {
                id: document.getElementById('edit-product-form').getAttribute('data-id'),
                title: document.getElementById('edit-product-title').value,
                code: document.getElementById('edit-product-code').value,
                manufacturer: document.getElementById('edit-product-manufacturer').value,
                composition: document.getElementById('edit-product-composition').value,
                sizes: document.getElementById('edit-product-sizes').value.split(',').map(size => size.trim()),
                price: document.getElementById('edit-product-price').value,
            };
            try {
                const response = await fetch(`/api/items/${updatedProduct.id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(updatedProduct),
                });

                if (response.ok) {
                    alert('Product updated successfully');
                    closeEditModal(); 
                    fetchProducts()
                } else {
                    const error = await response.json();
                    alert(`Error: ${error.message}`);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error updating product');
            }
        });

        // Update order
        function updateOrder(index) {
            // Логика изменения порядка может быть добавлена тут
            alert(`Order updated for product at index ${index}`);
        }

   
        function closeEditModal() {
            document.getElementById('edit-product-modal').classList.add('hidden');
        }
    </script>

    <script>
           window.onload = function() {
            fetchProducts()
            displayReviewImages();
        };

        const uploadReviewImages = async (event) => {
            event.preventDefault();
            const formData = new FormData();
            const files = document.getElementById('review-image-files').files;

            for (let i = 0; i < files.length; i++) {
                formData.append('photos', files[i]);
            }

            try {
                const response = await fetch('/api/reviews', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Ошибка при загрузке изображений.');
                }

                const data = await response.json();
                displayReviewImages(data.images); // Предполагается, что API возвращает массив загруженных изображений
            } catch (error) {
                alert(error.message);
            }
        };

        // Функция для отображения изображений
        const displayReviewImages = async () => {
            const reviewsContainer = document.getElementById('reviews-container');
            reviewsContainer.innerHTML = ''; // Очищаем контейнер перед отображением

            try {
                const response = await fetch('/api/reviews');
                if (!response.ok) {
                    throw new Error('Ошибка при получении изображений.');
                }

                const data = await response.json();
                const images = data.data;
                
                images.forEach(image => {
                    const imageDiv = document.createElement('div');
                    imageDiv.className = 'review-image';

                    const img = document.createElement('img');
                    img.src = `/reviews-images/${image.url}`; // Замените на правильный путь
                    img.alt = 'Review Image';

                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'delete-review-button';
                    deleteButton.innerHTML = '&times;'; // Символ крестика
                    deleteButton.onclick = () => deleteReviewImage(image.id);

                    imageDiv.appendChild(img);
                    imageDiv.appendChild(deleteButton);
                    reviewsContainer.appendChild(imageDiv);
                });
            } catch (error) {
                alert(error.message);
            }
        };

        // Функция для удаления изображений
        const deleteReviewImage = async (imageId) => {
            const response = await fetch(`/api/reviews/${imageId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            });

            if (response.ok) {
                displayReviewImages()
            } else {
                alert('Ошибка при удалении изображения.');
            }
        };

        // Добавляем обработчик для формы загрузки изображений
        document.getElementById('upload-review-images-form').addEventListener('submit', uploadReviewImages);
    </script>
</body>



